# YCCoding

YCAndroid/ToolLib/AppTool/: build.gradle
YCAndroid/ToolLib/AppTool/src/main/java/com/yc/apptool/: ToolMainActivity.java
YCAndroid/ToolLib/AppTool/src/main/res/layout/: activity_tool_main.xml  activity_video_play.xml
YCAppTool/: settings.gradle
YCAppTool/AppTest/src/main/java/com/yc/apptest/: MainActivity.java
YCAppTool/Business/AppHelper/src/debug/java/com/yc/lifehelper/: DebugApplication.java
YCAppTool/Business/AppHelper/src/main/java/com/yc/lifehelper/: LocaleActivity.java  MainActivity.java
YCAppTool/Business/AppWebView/src/main/java/com/ycbjie/ycwebview/: DeepLinkActivity.java
YCAppTool/Business/DemoBusiness/: build.gradle
YCAppTool/Business/JetpackBusiness/: build.gradle
YCAppTool/Business/MvpTodoBusiness/: build.gradle
YCAppTool/Business/MvvmDatabinding/: build.gradle
YCAppTool/Business/MvvmTodoLive/: build.gradle
YCAppTool/Business/NotifyBusiness/: build.gradle
YCAppTool/Business/StatusBusiness/: build.gradle
YCAppTool/Business/StatusBusiness/src/main/: AndroidManifest.xml
YCAppTool/CommonLib/AppCommon/: build.gradle
YCAppTool/CommonLib/AppCommon/src/main/java/com/yc/common/: CommonActivity.java
YCAppTool/CommonLib/AppEncryptLib/: README.md
YCAppTool/CommonLib/AppLogLib/: README.md  build.gradle
YCAppTool/CommonLib/AppLogLib/src/main/: AndroidManifest.xml
YCAppTool/CommonLib/AppLogLib/src/main/cpp/: CMakeLists.txt  log_buffer.cpp  mmap_helper.cpp
YCAppTool/CommonLib/AppLogLib/src/main/java/com/yc/apploglib/: AppLogHelper.java
YCAppTool/CommonLib/AppReceiver/: 来电监听README.md
YCAppTool/CommonLib/AppRestartLIb/src/main/java/com/yc/apprestartlib/: EmptyRestartImpl.java  LauncherRestartImpl.java  ServiceRestartImpl.java
YCAppTool/CommonLib/ComponentManager/: build.gradle
YCAppTool/CommonLib/ComponentManager/src/main/: AndroidManifest.xml
YCAppTool/CommonLib/NetWorkLib/: build.gradle
YCAppTool/CommonLib/ToolUtilsLib/src/main/: AndroidManifest.xml
YCAppTool/Hardware/AppHardware/: build.gradle
YCAppTool/Hardware/KeyEventLib/: build.gradle
YCAppTool/Hardware/SerialPortSdk/: README.md
YCAppTool/Hardware/SerialPortSdk/src/main/cpp/: serial_port_jni.cpp  serial_port_log.h
YCAppTool/Hardware/SerialPortSdk/src/main/java/com/yc/serialport/: SerialPort.java  SerialPortJNI.java
YCAppTool/JniNdkLib/SerialPortSdk/: build.gradle
YCAppTool/JniNdkLib/SerialPortSdk/src/main/cpp/: CMakeLists.txt  serial_port.c  serial_port_c.cpp  serial_port_c.h  serial_port_test.cpp  serial_port_test.h
YCAppTool/MmapLog/: README.md
YCAppTool/MmapLog/src/main/: AndroidManifest.xml
YCAppTool/MmapLog/src/main/cpp/: log_buffer_header.cpp  log_utils.h
YCAppTool/MmapLog/src/main/java/com/yc/mmaplog/: LogNativeHelper.java  LogPoolData.java
YCAppTool/MmapLog/src/main/java/com/yc/mmaplog/inter/: InterAppender.java
YCAppTool/MmapLog/src/main/java/com/yc/mmaplog/test/: NoBufferFileAppender.java
YCAppTool/MonitorLib/AppMonitor/: build.gradle
YCAppTool/MonitorLib/AppMonitor/src/main/java/com/yc/appmonitor/: MonitorApplication.java  MonitorMainActivity.java
YCAppTool/MonitorLib/MonitorApmSdk/src/main/: AndroidManifest.xml
YCAppTool/MonitorLib/MonitorApmSdk/src/main/res/layout/: block_canary_ref_row.xml
YCAppTool/MonitorLib/MonitorCrashLib/src/main/cpp/: crash_dumper.cpp
YCAppTool/MonitorLib/MonitorNetLib/src/main/: AndroidManifest.xml
YCAppTool/MonitorLib/MonitorNetLib/src/main/res/layout/: fragment_net_info.xml  fragment_ping_all_info.xml  item_network_trace.xml
YCAppTool/MonitorLib/MonitorNetLib/src/main/res/values/: styles.xml
YCAppTool/MonitorLib/MonitorPhone/src/main/java/com/yc/monitorphone/: MonitorPhoneActivity.java
YCAppTool/MonitorLib/MonitorPingLib/src/main/java/com/yc/monitorpinglib/: MonitorPingFragment.java
YCAppTool/PlayerLib/AppPlayer/: build.gradle
YCAppTool/PlayerLib/AppPlayer/src/main/java/com/yc/ycvideoplayer/: BuriedPointEventImpl.java
YCAppTool/PlayerLib/AudioHelper/: build.gradle
YCAppTool/PlayerLib/MediaScanner/: build.gradle
YCAppTool/PlayerLib/MediaScanner/src/main/java/com/yc/mediascanner/: BaseScanner.java  MediaStoreHelper.java
YCAppTool/ServerLib/AppServer/: build.gradle
YCAppTool/ServerLib/GlideServer/: build.gradle
YCAppTool/ThirdLib/GlideLibrary/src/main/java/com/bumptech/glide/: ModelTypes.java
YCAppTool/ThirdLib/GsonLib/: build.gradle
YCAppTool/ToolLib/: README.md
YCAppTool/ToolLib/AnimBaseHelper/src/main/: AndroidManifest.xml
YCAppTool/ToolLib/AnimBaseHelper/src/main/res/layout/: activity_object_animal.xml
YCAppTool/ToolLib/AnimBaseHelper/src/main/res/values/: colors.xml  strings.xml
YCAppTool/ToolLib/AppTool/src/main/: AndroidManifest.xml
YCAppTool/ToolLib/AppTool/src/main/java/com/yc/apptool/: App.java
YCAppTool/ToolLib/AppUpdateLib/src/main/java/com/yc/ycupdatelib/: AppUpdateUtils.java
YCAppTool/ToolLib/In18HelperLib/: README.md
YCAppTool/ToolLib/ThreadPoolLib/: build.gradle
YCAppTool/ToolLib/ThreadPoolLib/src/main/: AndroidManifest.xml
YCAppTool/ToolLib/ZxingTool/src/main/: AndroidManifest.xml
YCAppTool/WidgetLib/AppChartView/: build.gradle
YCAppTool/WidgetLib/AppTextView/: build.gradle
YCAppTool/WidgetLib/AppWidget/: build.gradle
YCAppTool/WidgetLib/AppWidget/src/main/res/layout/: activity_drawable_text.xml  activity_mixture_text.xml  activity_pre_view.xml  activity_shadow_view.xml  activity_text_expand.xml  activity_text_expand2.xml  activity_text_expand3.xml  view_real_blur_view.xml
YCAppTool/WidgetLib/AppWidget/src/main/res/values/: colors.xml  styles.xml
YCAppTool/WidgetLib/AppWidgetSdk/: 状态管理器组件.md  自定义折叠和展开布局.md  自定义红点控件.md  进度条.md
YCAppTool/WidgetLib/AppWidgetSdk/src/main/: AndroidManifest.xml
YCAppTool/WidgetLib/AppWidgetSdk/src/main/res/layout/: layout_pie_chart_view.xml
YCAppTool/WidgetLib/AppWidgetSdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml
YCAppTool/WidgetLib/BaseDialog/: Toast工具库.md
YCAppTool/WidgetLib/BaseDialog/src/main/res/values/: style.xml
YCAppTool/WidgetLib/NotificationLib/: README.md
(+1210 files in other folders)
