/* +++++++++ 主项目 +++++++++ */


/* +++++++++ 业务组件层 +++++++++ */
include ':MvvmDatabinding',':MvpTodoBusiness', ':MvvmTodoLive', ':JetpackBusiness'
//Jetpack
project(':JetpackBusiness').projectDir = new File('Business/JetpackBusiness')
//mvp
project(':MvpTodoBusiness').projectDir = new File('Business/MvpTodoBusiness')
//mvvm
project(':MvvmDatabinding').projectDir = new File('Business/MvvmDatabinding')
//mvvm
project(':MvvmTodoLive').projectDir = new File('Business/MvvmTodoLive')



/* +++++++++ 框架公共组件层 +++++++++ */
//案例
include ':AppCommon'
project(':AppCommon').projectDir = new File('CommonLib/AppCommon')
//库
include ':AppReceiver', ':ToolUtilsLib', ':AppBaseStore',
        ':BaseClassLib', ':AppLogLib', ':AppRestartLib',
        ':ArchitectureLib', ':ComponentManager',
        ':AppCommonInter', ':AppEncryptLib',
        ':NetWorkLib', ':AppTaskLib'
project(':AppReceiver').projectDir = new File('CommonLib/AppReceiver')
//综合工具库：
//字节转化，点击，克隆clone，上下文，文件，intent，内存，权限，反射，屏幕，分享，时间校验，store，io流工具，uri工具，zip压缩工具
//清除，app信息，设备，时间工具，系统，堆栈，sp
project(':ToolUtilsLib').projectDir = new File('CommonLib/ToolUtilsLib')
//综合K-V存储库：disk磁盘存储，sp存储，lru内存存储，mmkv存储，store存储
project(':AppBaseStore').projectDir = new File('CommonLib/AppBaseStore')
//综合base类库：activity，adapter，application，fragment，handler，provider，service，vp等
project(':BaseClassLib').projectDir = new File('CommonLib/BaseClassLib')
//日志库
project(':AppLogLib').projectDir = new File('CommonLib/AppLogLib')
//重启库：闹钟重启，服务重启，launcher重启，获取清单main重启
project(':AppRestartLib').projectDir = new File('CommonLib/AppRestartLib')
//jetpack公共库：lifecycle，livedata，navigation
project(':ArchitectureLib').projectDir = new File('CommonLib/ArchitectureLib')
//组件库：activity栈管理，fragment栈管理，application管理
project(':ComponentManager').projectDir = new File('CommonLib/ComponentManager')
//通用接口库：日志，异常，事件，回调等各种回调
project(':AppCommonInter').projectDir = new File('CommonLib/AppCommonInter')
//加解密：des，aes，rc4，rsa
project(':AppEncryptLib').projectDir = new File('CommonLib/AppEncryptLib')
//网络工具库
project(':NetWorkLib').projectDir = new File('CommonLib/NetWorkLib')
//Task任务分发库，串行工具库
project(':AppTaskLib').projectDir = new File('CommonLib/AppTaskLib')



/* +++++++++ 框架业务服务层 +++++++++ */
//demo
include ':AppServer'
project(':AppServer').projectDir = new File('ServerLib/AppServer')
include ':GlideServer', ':GsonServer', ':EasyBleServer', ':OkHttpServer', ':PrivateServer',
         ':SignalHooker', ':CompressServer', ':GrpcServer'
project(':GlideServer').projectDir = new File('ServerLib/GlideServer')
project(':GsonServer').projectDir = new File('ServerLib/GsonServer')
project(':EasyBleServer').projectDir = new File('ServerLib/EasyBleServer')
project(':OkHttpServer').projectDir = new File('ServerLib/OkHttpServer')
project(':PrivateServer').projectDir = new File('ServerLib/PrivateServer')
project(':SignalHooker').projectDir = new File('ServerLib/SignalHooker')
project(':CompressServer').projectDir = new File('ServerLib/CompressServer')
project(':GrpcServer').projectDir = new File('ServerLib/GrpcServer')

/* +++++++++ 框架view基础组件层 +++++++++ */
//demo
include ':AppWidget'
project(':AppWidget').projectDir = new File('WidgetLib/AppWidget')
//库
include ':BannerViewLib', ':PhotoWidget', ':CustomWidget', ':BlurViewLib',
        ':ZoomImageLib', ':LargeImageLib',
        ':SwipeBackLib', ':StatusBarLib', ':AppStateLib', ':WebViewLib',
        ':ToastUtils', ':FloatPageLib', ':NotifyMessage', ':NotificationLib',
        ':DialogFragment', ':SnackBar', ':PopupWindow', ':BaseDialog', ':RoundCorners',
        ':EastAdapterLib', ':PhotoCoverLib', ':RefreshViewLib', ':SelectViewLib',
        ':GroupAdapterLib', ':BaseProgress', ':CircleProgress', ':SlideViewLib',
        ':FloatWindow', ':AppTextView', ':AppImageView', ':PercentLayout', ':AppScrollView',
        ':AppSwitchView', ':AppEditText',':AppGrayLib',
        ':RedDotView', ':ExpandLib', ':AppChartView', ':AppShadowLib', ':AppCoordinatorLayout'
project(':BannerViewLib').projectDir = new File('WidgetLib/BannerViewLib')
project(':PhotoWidget').projectDir = new File('WidgetLib/PhotoWidget')
project(':CustomWidget').projectDir = new File('WidgetLib/CustomWidget')
project(':BlurViewLib').projectDir = new File('WidgetLib/BlurViewLib')
project(':ZoomImageLib').projectDir = new File('WidgetLib/ZoomImageLib')
project(':LargeImageLib').projectDir = new File('WidgetLib/LargeImageLib')
project(':SwipeBackLib').projectDir = new File('WidgetLib/SwipeBackLib')
project(':StatusBarLib').projectDir = new File('WidgetLib/StatusBarLib')
project(':AppStateLib').projectDir = new File('WidgetLib/AppStateLib')
project(':WebViewLib').projectDir = new File('WidgetLib/WebViewLib')
project(':FloatPageLib').projectDir = new File('WidgetLib/FloatPageLib')
project(':NotifyMessage').projectDir = new File('WidgetLib/NotifyMessage')
project(':NotificationLib').projectDir = new File('WidgetLib/NotificationLib')
project(':DialogFragment').projectDir = new File('WidgetLib/DialogFragment')
project(':SnackBar').projectDir = new File('WidgetLib/SnackBar')
project(':PopupWindow').projectDir = new File('WidgetLib/PopupWindow')
project(':BaseDialog').projectDir = new File('WidgetLib/BaseDialog')
project(':ToastUtils').projectDir = new File('WidgetLib/ToastUtils')
project(':RoundCorners').projectDir = new File('WidgetLib/RoundCorners')
project(':EastAdapterLib').projectDir = new File('WidgetLib/EastAdapterLib')
project(':PhotoCoverLib').projectDir = new File('WidgetLib/PhotoCoverLib')
project(':RefreshViewLib').projectDir = new File('WidgetLib/RefreshViewLib')
project(':SelectViewLib').projectDir = new File('WidgetLib/SelectViewLib')
project(':GroupAdapterLib').projectDir = new File('WidgetLib/GroupAdapterLib')
project(':BaseProgress').projectDir = new File('WidgetLib/BaseProgress')
project(':CircleProgress').projectDir = new File('WidgetLib/CircleProgress')
project(':SlideViewLib').projectDir = new File('WidgetLib/SlideViewLib')
project(':FloatWindow').projectDir = new File('WidgetLib/FloatWindow')
project(':AppTextView').projectDir = new File('WidgetLib/AppTextView')
project(':AppImageView').projectDir = new File('WidgetLib/AppImageView')
project(':PercentLayout').projectDir = new File('WidgetLib/PercentLayout')
project(':AppScrollView').projectDir = new File('WidgetLib/AppScrollView')
project(':AppSwitchView').projectDir = new File('WidgetLib/AppSwitchView')
project(':AppEditText').projectDir = new File('WidgetLib/AppEditText')
project(':RedDotView').projectDir = new File('WidgetLib/RedDotView')
project(':ExpandLib').projectDir = new File('WidgetLib/ExpandLib')
project(':AppChartView').projectDir = new File('WidgetLib/AppChartView')
project(':AppShadowLib').projectDir = new File('WidgetLib/AppShadowLib')
project(':AppCoordinatorLayout').projectDir = new File('WidgetLib/AppCoordinatorLayout')
project(':AppGrayLib').projectDir = new File('WidgetLib/AppGrayLib')


/* +++++++++ 框架基础工具库 +++++++++ */
//demo
include ':AppTool'
project(':AppTool').projectDir = new File('ToolLib/AppTool')
//库
include ':ZxingServerLib', ':SocketHelper', ':In18HelperLib', ':CountTimerLib',
        ':ThreadPoolLib', ':AutoCloserLib', ':LooperThread',
         ':AppUpdateLib', ':AnimBaseHelper', ':NotCaptureLib', ':CameraHelper'
project(':ZxingServerLib').projectDir = new File('ToolLib/ZxingServerLib')
project(':SocketHelper').projectDir = new File('ToolLib/SocketHelper')
project(':In18HelperLib').projectDir = new File('ToolLib/In18HelperLib')
project(':CountTimerLib').projectDir = new File('ToolLib/CountTimerLib')
project(':ThreadPoolLib').projectDir = new File('ToolLib/ThreadPoolLib')
project(':AppUpdateLib').projectDir = new File('ToolLib/AppUpdateLib')
project(':AnimBaseHelper').projectDir = new File('ToolLib/AnimBaseHelper')
project(':NotCaptureLib').projectDir = new File('ToolLib/NotCaptureLib')
project(':LooperThread').projectDir = new File('ToolLib/LooperThread')
project(':CameraHelper').projectDir = new File('ToolLib/CameraHelper')


/* +++++++++ App监控库 +++++++++ */
//demo
include ':AppMonitor'
project(':AppMonitor').projectDir = new File('MonitorLib/AppMonitor')
//库
include ':MonitorCpuLib', ':MonitorCatonLib', ':MonitorAnrLib', ':MonitorCrashLib',
        ':MonitorNetLib', ':MonitorFileLib',
        ':MonitorXposed', ':MonitorMemory',
        ':MonitorPingLib', ':MonitorFpsLib',
        ':MonitorPrivacy', ':MonitorTimeLib', ':MonitorSpeed', ':MonitorInterceptor',
        ':MonitorFlow'
project(':MonitorCpuLib').projectDir = new File('MonitorLib/MonitorCpuLib')
project(':MonitorCatonLib').projectDir = new File('MonitorLib/MonitorCatonLib')
project(':MonitorAnrLib').projectDir = new File('MonitorLib/MonitorAnrLib')
project(':MonitorCrashLib').projectDir = new File('MonitorLib/MonitorCrashLib')
project(':MonitorNetLib').projectDir = new File('MonitorLib/MonitorNetLib')
project(':MonitorFileLib').projectDir = new File('MonitorLib/MonitorFileLib')
project(':MonitorXposed').projectDir = new File('MonitorLib/MonitorXposed')
project(':MonitorPingLib').projectDir = new File('MonitorLib/MonitorPingLib')
project(':MonitorFpsLib').projectDir = new File('MonitorLib/MonitorFpsLib')
project(':MonitorPrivacy').projectDir = new File('MonitorLib/MonitorPrivacy')
project(':MonitorTimeLib').projectDir = new File('MonitorLib/MonitorTimeLib')
project(':MonitorSpeed').projectDir = new File('MonitorLib/MonitorSpeed')
project(':MonitorInterceptor').projectDir = new File('MonitorLib/MonitorInterceptor')
project(':MonitorMemory').projectDir = new File('MonitorLib/MonitorMemory')
project(':MonitorFlow').projectDir = new File('MonitorLib/MonitorFlow')


/* +++++++++ 音视频 +++++++++ */
//demo
include ':AppPlayer'
project(':AppPlayer').projectDir = new File('PlayerLib/AppPlayer')
//库
include ':VideoCache', ':EasyTtsPlayer', ':VideoSurface', ':EasyMediaPlayer',
        ':VideoKernel', ':VideoPlayer', ':VideoView', ':AudioHelper', ':MediaScanner'
project(':VideoCache').projectDir = new File('PlayerLib/VideoCache')
//简单型tts播放器，简单tts和综合性tts
project(':EasyTtsPlayer').projectDir = new File('PlayerLib/EasyTtsPlayer')
//视频播放器内核，ijk，exo，media
project(':VideoKernel').projectDir = new File('PlayerLib/VideoKernel')
//视频播放器surface
project(':VideoSurface').projectDir = new File('PlayerLib/VideoSurface')
//视频播放器核心api
project(':VideoPlayer').projectDir = new File('PlayerLib/VideoPlayer')
//视频播放器view视图
project(':VideoView').projectDir = new File('PlayerLib/VideoView')
//音频播放，焦点抢占处理，铃声处理，震动效果
project(':AudioHelper').projectDir = new File('PlayerLib/AudioHelper')
//音视频扫描工具，音频，视频
project(':MediaScanner').projectDir = new File('PlayerLib/MediaScanner')
//简单型MediaPlayer播放器，SoundPool音效播放
project(':EasyMediaPlayer').projectDir = new File('PlayerLib/EasyMediaPlayer')


/* +++++++++ 经典第三方库 +++++++++ */
include ':LeakAnalyzer', ':LeakCanarySdk', ':LeakInstrumentation',':GsonLib',
        ':LeakSample', ':LeakAndroid', ':LeakAnalyzer', ':LeakWatcher', ':LeakAndroidNoOp',
        ':GlideAnnotation', ':GlideGifLib', ':GlideLibrary', ':EventbusAndroid', ':EventBus',
        ':OkHttpLib'
//leakcanary 是1.6.3版本
//leakcanary-android-instrumentation ：单元测试用的
project(':LeakInstrumentation').projectDir = new File('ThirdLib/LeakInstrumentation')
//leakcanary-sample ：库使用的demo
project(':LeakSample').projectDir = new File('ThirdLib/LeakSample')
//leakcanary-android ：负责核心模块与Android的对接，还包含着UI展示部分
project(':LeakAndroid').projectDir = new File('ThirdLib/LeakAndroid')
//leakcanary-analyzer ：负责泄漏信息的分析
project(':LeakAnalyzer').projectDir = new File('ThirdLib/LeakAnalyzer')
//leakcanary-android-no-op ：release环境下引用的空包
project(':LeakAndroidNoOp').projectDir = new File('ThirdLib/LeakAndroidNoOp')
//leakcanary-watcher ：监听泄漏核心部分
project(':LeakWatcher').projectDir = new File('ThirdLib/LeakWatcher')
project(':LeakCanarySdk').projectDir = new File('ThirdLib/LeakCanarySdk')
//glide 4.9.0版本
project(':GlideAnnotation').projectDir = new File('ThirdLib/GlideAnnotation')
project(':GlideGifLib').projectDir = new File('ThirdLib/GlideGifLib')
project(':GlideLibrary').projectDir = new File('ThirdLib/GlideLibrary')
//eventBus，
project(':EventbusAndroid').projectDir = new File('ThirdLib/EventbusAndroid')
project(':EventBus').projectDir = new File('ThirdLib/EventBus')
//OkHttp，4.7.2版本
project(':OkHttpLib').projectDir = new File('ThirdLib/OkHttpLib')
//gson库，2.8.6版本
project(':GsonLib').projectDir = new File('ThirdLib/GsonLib')



/* +++++++++ 硬件相关 +++++++++ */
//demo
include ':AppHardware'
project(':AppHardware').projectDir = new File('Hardware/AppHardware')
//库
include 'SecondaryScreen',':UsbManager',':SerialPortSdk', ':CardManager',
        ':KeyEventLib'
project(':SecondaryScreen').projectDir = new File('Hardware/SecondaryScreen')
project(':CardManager').projectDir = new File('Hardware/CardManager')
project(':UsbManager').projectDir = new File('Hardware/UsbManager')
project(':SerialPortSdk').projectDir = new File('Hardware/SerialPortSdk')
project(':KeyEventLib').projectDir = new File('Hardware/KeyEventLib')


/* +++++++++ JNI开发demo +++++++++ */
include ':AppJni'
include ':CallJniLib', ':TestJniLib',':SafetyJniLib',':ReLinker',
        ':UVCCameraLib', ':UsbCameraLib', ':usbCameraTest1',':usbCameraTest0',':usbCameraTest2',':usbCameraTest3',
        ':usbCameraTest4',':usbCameraTest5',':usbCameraTest6',':usbCameraTest7',':usbCameraTest8'
project(':CallJniLib').projectDir = new File('JniNdkLib/CallJniLib')
project(':TestJniLib').projectDir = new File('JniNdkLib/TestJniLib')
project(':SafetyJniLib').projectDir = new File('JniNdkLib/SafetyJniLib')
project(':ReLinker').projectDir = new File('JniNdkLib/ReLinker')
project(':UVCCameraLib').projectDir = new File('JniNdkLib/UVCCameraLib')
project(':UsbCameraLib').projectDir = new File('JniNdkLib/UsbCameraLib')
project(':usbCameraTest1').projectDir = new File('JniNdkLib/usbCameraTest1')
project(':usbCameraTest0').projectDir = new File('JniNdkLib/usbCameraTest0')
project(':usbCameraTest2').projectDir = new File('JniNdkLib/usbCameraTest2')
project(':usbCameraTest3').projectDir = new File('JniNdkLib/usbCameraTest3')
project(':usbCameraTest4').projectDir = new File('JniNdkLib/usbCameraTest4')
project(':usbCameraTest5').projectDir = new File('JniNdkLib/usbCameraTest5')
project(':usbCameraTest6').projectDir = new File('JniNdkLib/usbCameraTest6')
project(':usbCameraTest7').projectDir = new File('JniNdkLib/usbCameraTest7')
project(':usbCameraTest8').projectDir = new File('JniNdkLib/usbCameraTest8')
