[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 2084,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "when",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"y\". You may want use ID-based grouped properties here.",
                        "functionName": "y",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 34
                    }
                ],
                "filePath": "/Users/yc/newgit/YCCoding/QuickMusicPlayer/Main.qml"
            }
        ],
        "moduleId": "QuickMusicPlayer(appQuickMusicPlayer)"
    }
]
