plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'
apply from: rootProject.projectDir.absolutePath + "/yc.gradle"


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "com.yc.apptool"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        // dex突破65535的限制
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(rootProject.ext.dependencies["appcompat"])
    implementation(rootProject.ext.dependencies["annotation"])
    implementation(rootProject.ext.dependencies["constraintlayout"])
    implementation(rootProject.ext.dependencies["recyclerview"])
    implementation 'com.github.yangchong211.YCDialog:ToastUtils:3.6.9'
    implementation 'com.github.yangchong211.YCCommonLib:AppPermission:1.4.9'
    implementation 'com.github.yangchong211.YCCommonLib:BaseClassLib:1.4.9'
    implementation 'com.github.yangchong211.YCCommonLib:ToolUtilsLib:1.4.9'
    implementation 'com.github.yangchong211.YCStatusBar:StatusBarLib:1.4.6'
    implementation 'com.github.yangchong211.YCWidgetLib:RoundCorners:1.0.6'
    //通用日志输出库
    implementation 'com.github.yangchong211.YCCommonLib:AppLogLib:1.4.9'
    implementation 'com.github.yangchong211.YCDialog:ToastUtils:3.6.9'
    implementation 'com.github.yangchong211.YCThreadPool:ThreadPoolLib:1.3.7'
    implementation 'com.github.yangchong211.YCThreadPool:EasyExecutor:1.3.8'
}

